0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:21:09 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:21:17 +0700] "GET /WebBanHangNoiThat HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:21:18 +0700] "GET /WebBanHangNoiThat/ HTTP/1.1" 200 57 http-bio-8080-exec-4 1239
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:21:24 +0700] "GET /WebBanHangNoiThat/home HTTP/1.1" 200 57 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:27:01 +0700] "GET /WebBanHangNoiThat/ HTTP/1.1" 200 57 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:27:59 +0700] "GET /WebBanHangNoiThat/home HTTP/1.1" 200 57 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:28:32 +0700] "GET /WebBanHangNoiThat/home HTTP/1.1" 200 56 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:42:45 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:43:17 +0700] "GET /WebBanHangNoiThat HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:43:17 +0700] "GET /WebBanHangNoiThat/ HTTP/1.1" 200 56 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:43:18 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:43:24 +0700] "GET /WebBanHangNoiThat/home HTTP/1.1" 200 56 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:45:02 +0700] "GET /WebBanHangNoiThat/home HTTP/1.1" 200 56 http-bio-8080-exec-1 60
